<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- load properties -->    
    <context:property-placeholder location="classpath:sport.properties" />
    
    <bean id="happyFortuneService" class="com.luv2code.springdemo.HappyFortuneService"></bean>

    <!-- Define your beans here -->
    <bean id="myCoach" class="com.luv2code.springdemo.TrackCoach">
        
    	<!-- constructor injection -->
		<constructor-arg ref="happyFortuneService" />
    </bean>
    
    <bean id="myCricketCoach" class="com.luv2code.springdemo.CricketCoach">
    	<property name="fortuneService" ref="happyFortuneService"></property>
    	<property name="emailAddress" value="${sport.email}"></property>
    	<property name="team" value="${sport.team}"></property>
    </bean>
    
</beans>





